# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_here

# Base URL of your application
APP_BASE_URL=https://yourapp.com

# Email Service API Key (if applicable)
EMAIL_SERVICE_API_KEY=your_email_service_api_key_here

KEY=APIKTTz4WbDNFkE

SECRET=M34C7KWbaDoX8nJvT8e8GSQxdwcMrSOpxtU1zUHWbXG
